ei.acks=all


ei.[bootstrap.servers]=localhost:9092
ei.[key.serializer]=org.apache.kafka.common.serialization.StringSerializer
ei.[value.serializer]=org.apache.kafka.common.serialization.StringSerializer