ei.acks=all

#ei.[bootstrap.servers]=localhost:9999
ei.[key.serializer]=org.apache.kafka.common.serialization.StringSerializer
ei.[value.serializer]=org.apache.kafka.common.serialization.StringSerializer